## Question 1

## Question 2

def remove(list,number):
    listTemp = []
    for i in list:
        if i < number:
            listTemp.append(i)
    for j in listTemp:
        list.remove(j)
    return list


## Question 3

def copyElementsUnder(list,number):
    listNew = []
    for i in list:
      if i >= number:
        listNew.append(i)
    return listNew


## Question 4

def removeByList(list,collection):
    for i in collection:
        if i in list:
            list.remove(i)
    return (list)


## Question 5

def removeDuplicates(list):
    newSet = set(list)
    return sorted(newSet)


## Question 6

def listOverlap(collection1,collection2):
    newList = []
    for i in collection1:
        if i in collection2:
            newList.append(i)
    return newList

def listOverlap2(collection1,collection2):
    newList = [i for i in collection1 if i in collection2]
    return newList


## Question 7

def createList(start,stop,step):
    newList = [i for i in range(start,stop,step)]
    return newList


## Question 8

def clubEntry(name,guestlist):
    if name in guestlist:
        if guestlist[name] == True:
            return True
        else:
            return False
    else:
        return False


## Question 9

def factorial(number):
    if number < 0:
        return "None"
    elif number == 0 or number == 1:
        return 1
    else:
        return factorial (number - 1) * number


## Question 10



## Question 11
1 disk = 1 move
2 disks = 3 moves
3 disks = 7 moves
4 disks = 15 moves
moves = 2^n - 1
recursion is then 2 * last moves - 1

def hanoi1(number):
    if number < 1:
        return False
    else:
        return 2 ** number - 1
        
def hanoi2(number):
    if number < 1:
        return False
    elif number == 1:
        return 1
    else:
        return 2 * (hanoi2(number - 1)) + 1


## Question 12



## Question 13

def encode(string):
    encryption = {"a":"00","b":"01","c":"02","d":"03","e":"04","f":"05","g":"06","h":"07","i":"08","j":"09","k":"10"}
    string.lower()
    code = ""
    for value in string:
        if value in encryption:
            code = code + encryption[value]
        else:
            code = code + value
    return code


## Question 14

def decode(string):
    decryption = {"00":"a","01":"b","02":"c","03":"d","04":"e","05":"f","06":"g","07":"h","08":"i","09":"j","10":"k"}
    message = ""
    tempList = []
    while len(string) > 0:
        tempList.append(string[0:2])
        string = string[2:]
    for value in tempList:
        if value in decryption:
            message = message + decryption[value]
        else:
            message = message + value
    return message
